*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: 'Roboto Mono', monospace
  overflow-x: hidden
  opacity: 1
  color: #333

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center